body,
html {
  padding: 0;
  margin: 0;
  background-color: rgb(248, 247, 247);
}

.container {
  background-color: rgb(248, 247, 247);
  padding: 2%;
  margin: 2%;
  margin-bottom: 15%;
}

.hi-name {
  position: relative;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 3vh;
  line-height: 21px;
  color: #3f3e3e;
  opacity: 0.9;
}

.img-profile {
  max-width: 15%;
  border-radius: 50%;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-text {
  margin-bottom: 0.5rem;
}

.card img {
  flex: 1;
  object-fit: contain;
  width: 40%;
  max-height: 40%;
  margin: auto;
  cursor: pointer;
}

.card-text {
  font-size: 3vh;
  font-weight: 500;
}

#boton-vaciar {
  background-color: #FF9F24;
  border: none;
}

.custom-btn {
  background-color: rgb(255, 255, 255) !important;
  border: none !important;
  outline: none !important;
  color: rgb(0, 0, 0) !important;
  font-weight: 400 !important;
  border-radius: 12px !important;
}

.custom-btn:focus {
  background-color: orange !important;
  border: none !important;
  outline: none !important;
  font-style: normal !important;
}

.boton-add {
  width: 40px;
  height: 40px;
  border-radius: 28% !important;
}

.card {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 5% !important;
  margin: 1%;
  border: none !important;
}

.sku-button { 
  margin: 2% !important;
  background-color: inherit !important;
  color: black !important;
  border-radius: 15px !important;
  width: 20% !important;
}


@media (min-width: 576px) {
  .card {
    width: calc(50% - 0.5rem);
    margin: 0.5%;
  }
}

@media (max-width: 720px) {
  .card img {
    width: 80%;
  }
}
